msg = Hello world - this is from config server - Development Environment(Updated)
authentication.app.jwtSecret=jwt4873503487shgdhkjhdfl73473vbcvdgfkds
authentication.app.jwt-token-expiration=3600000
authentication.app.jwt-refresh-token-expiration= 86400000

redirect.without-header-token.urls=/user-auth/v1/user/auth/login,\
/user-ms/v1/user/register,\
/user-ms/v1/user/userid,\
/user-ms/v1/user/username,\
/v1/refreshtoken/createRefreshToken/
